# android_template

./: build.gradle  readme.md
src/main/: AndroidManifest.xml
src/main/java/com/guardanis/blank/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
src/main/java/com/guardanis/blank/tools/: Callback.java  Optional.java  PackageHelper.java  PackageHelper.kt  PendingEvents.java  PendingEvents.kt
src/main/java/com/guardanis/blank/tools/actions/: ActionResolver.java  ActionResolver.kt
src/main/java/com/guardanis/blank/tools/adapter/: FilterableArrayAdapter.java
src/main/java/com/guardanis/blank/tools/observables/: DebouncedEventController.java  ObservableHelper.java
src/main/java/com/guardanis/blank/tools/views/: ToolbarLayoutBuilder.java  ToolbarLayoutBuilder.kt  ViewHelper.java  ViewHelper.kt  WindowHelper.java  WindowHelper.kt
src/main/res/layout/: activity_main.xml  activity_splash.xml  base__toolbar.xml  base__toolbar_option_progress.xml  base__toolbar_option_svg.xml  base__toolbar_option_text.xml  base__toolbar_title_text.xml
src/main/res/values/: colors.xml  strings.xml
