task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.2'
            classpath 'com.novoda:gradle-android-command-plugin:1.2.1'
            classpath 'me.tatarka:gradle-retrolambda:3.3.0'
            classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-command'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()

        flatDir { dirs 'libs' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    compile('com.guardanis:collection-utils:1.0.13')
    compile('com.guardanis:applock:1.0.7')
    compile('com.guardanis:imageloader:1.3.5')
    compile('com.guardanis:netclient:1.0.13')
    compile('com.guardanis:modular-views:1.0.7')
    compile('com.guardanis:steps:1.0.1')
    compile('com.guardanis:font-utils:1.0.1')
}

